# Change endpoint to match FlashBlade data VIP
spark.hadoop.fs.s3a.endpoint 10.62.64.200

# Suggested tuning for FlashBlade accesses.
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
spark.hadoop.mapreduce.input.fileinputformat.split.minsize 541073408
